<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1455</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>641</width>
      <height>581</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit_Receive">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>641</width>
       <height>331</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="maximumBlockCount">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>63</width>
       <height>14</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 255, 127);</string>
     </property>
     <property name="text">
      <string>接收区</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>63</width>
       <height>14</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 255, 0);</string>
     </property>
     <property name="text">
      <string>发送区</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_Send">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>410</y>
       <width>641</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_send">
     <property name="geometry">
      <rect>
       <x>539</x>
       <y>544</y>
       <width>85</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 255, 0);</string>
     </property>
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clean">
     <property name="geometry">
      <rect>
       <x>539</x>
       <y>370</y>
       <width>85</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);</string>
     </property>
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Send">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>540</y>
       <width>79</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>HEX</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Receive">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>367</y>
       <width>79</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>HEX</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Send_Timer">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>540</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 85, 127);</string>
     </property>
     <property name="text">
      <string>100</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Send_Timer">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>550</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>定时发送(ms)</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>600</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="comboBox_com">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(253, 237, 255);</string>
     </property>
     <property name="currentText">
      <string>COMX</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>COMX</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_open">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(130, 255, 35);</string>
     </property>
     <property name="text">
      <string>打开</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_close">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 65, 48);</string>
     </property>
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>21</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 255, 121);</string>
     </property>
     <property name="text">
      <string>刷

新</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>211</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="comboBox_baud">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(253, 237, 255);</string>
     </property>
     <property name="currentText">
      <string>921600</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>921600</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>256000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>128000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>115200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>57600</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9600</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4800</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_databit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(253, 237, 255);</string>
     </property>
     <property name="currentText">
      <string>8</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_checkbit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(253, 237, 255);</string>
     </property>
     <property name="currentText">
      <string>NONE</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>NONE</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_stopbit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(253, 237, 255);</string>
     </property>
     <property name="currentText">
      <string>1</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1.5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>63</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>波特率</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>63</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>数据位</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>63</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>校验位</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>63</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>停止位</string>
     </property>
    </widget>
   </widget>
   <widget class="GraphicsLayoutWidget" name="pw">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>40</y>
      <width>600</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="pwstart">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>620</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="pwend">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>620</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>600</y>
      <width>63</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(133, 133, 255);</string>
    </property>
    <property name="text">
     <string>数据头</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>600</y>
      <width>63</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(205, 105, 255);</string>
    </property>
    <property name="text">
     <string>数据尾</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pw_clean">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>620</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>清除图像</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_pw">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>630</y>
      <width>79</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>绘制</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_pw_2">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>670</y>
      <width>79</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>绘制</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pw_clean_2">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>660</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 0);</string>
    </property>
    <property name="text">
     <string>清除图像</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pwstart_2">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>660</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="pwend_2">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>660</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pw_clean_3">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>700</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 255);</string>
    </property>
    <property name="text">
     <string>清除图像</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_pw_3">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>710</y>
      <width>79</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>绘制</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pwstart_3">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>700</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="pwend_3">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>700</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pic/pic.qrc"/>
 </resources>
 <connections/>
</ui>
